{
  "name": "fas",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git clone https://ahmadyarMeo@bitbucket.org/ahmadyarMeo/fire-alarm-system.git",
  "author": "ahmad yar meo",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "fcm-node": "^1.4.0",
    "http": "^0.0.0",
    "mongodb": "^3.1.10",
    "mongoose": "^5.3.13",
    "nodemailer": "^5.1.1",
    "socket.io": "^2.1.1",
    "stripe": "^6.28.0",
    "util": "^0.11.1" 
  }
 
}
